# ibermaticacodechallenge

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusbadenas/ibermaticacodechallenge/: App.kt
app/src/main/java/com/jesusbadenas/ibermaticacodechallenge/common/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  DialogFactory.kt  MvpView.kt  Presenter.kt  UIUtils.kt
app/src/main/java/com/jesusbadenas/ibermaticacodechallenge/di/: ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/jesusbadenas/ibermaticacodechallenge/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/jesusbadenas/ibermaticacodechallenge/di/modules/: ActivityBindingsModule.kt  ActivityModule.kt  ApplicationModule.kt  FragmentBindingsModule.kt  MyGlideModule.kt  PokemonModule.kt
app/src/main/java/com/jesusbadenas/ibermaticacodechallenge/entities/: Pokemon.kt
app/src/main/java/com/jesusbadenas/ibermaticacodechallenge/entities/mappers/: PokemonEntityMapper.kt
app/src/main/java/com/jesusbadenas/ibermaticacodechallenge/navigation/: Navigator.kt
app/src/main/java/com/jesusbadenas/ibermaticacodechallenge/pokemondetails/: PokemonDetailsActivity.kt  PokemonDetailsFragment.kt  PokemonDetailsMvpView.kt  PokemonDetailsPresenter.kt
app/src/main/java/com/jesusbadenas/ibermaticacodechallenge/pokemonlist/: PokemonAdapter.kt  PokemonLayoutManager.kt  PokemonListActivity.kt  PokemonListFragment.kt  PokemonListMvpView.kt  PokemonListPresenter.kt
app/src/main/res/drawable/: touchable_background_white.xml
app/src/main/res/drawable-v21/: touchable_background_white.xml
app/src/main/res/layout/: activity_layout.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  item_pokemon.xml  list_item_single_choice.xml  loading_progress_view.xml  toolbar.xml  view_pokemon_details.xml  view_progress.xml  view_retry.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jesusbadenas/ibermaticacodechallenge/di/: ActivityModuleTest.kt  ApplicationModuleTest.kt  PokemonModuleTest.kt
app/src/test/java/com/jesusbadenas/ibermaticacodechallenge/navigation/: NavigatorTest.kt
app/src/test/java/com/jesusbadenas/ibermaticacodechallenge/pokemondetails/: PokemonDetailsPresenterTest.kt
app/src/test/java/com/jesusbadenas/ibermaticacodechallenge/pokemonlist/: PokemonDataListPresenterTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jesusbadenas/ibermaticacodechallenge/data/api/: APIService.kt  Network.kt
data/src/main/java/com/jesusbadenas/ibermaticacodechallenge/data/entities/: PokemonData.kt  PokemonDataEffect.kt  PokemonDataList.kt  PokemonDataResult.kt
data/src/main/java/com/jesusbadenas/ibermaticacodechallenge/data/entities/mappers/: PokemonDataMapper.kt
data/src/main/java/com/jesusbadenas/ibermaticacodechallenge/data/repositories/: PokemonDataRepository.kt
data/src/test/java/com/jesusbadenas/ibermaticacodechallenge/data/entities/mappers/: PokemonDataMapperTest.kt
data/src/test/java/com/jesusbadenas/ibermaticacodechallenge/data/repositories/: PokemonDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jesusbadenas/ibermaticacodechallenge/domain/common/: DefaultSubscriber.kt  Mapper.kt  UseCase.kt
domain/src/main/java/com/jesusbadenas/ibermaticacodechallenge/domain/entities/: PokemonEntity.kt
domain/src/main/java/com/jesusbadenas/ibermaticacodechallenge/domain/interactors/: GetPokemonDetails.kt  GetPokemonList.kt
domain/src/main/java/com/jesusbadenas/ibermaticacodechallenge/domain/repositories/: PokemonRepository.kt
domain/src/test/java/com/jesusbadenas/ibermaticacodechallenge/domain/interactors/: GetPokemonDetailsTest.kt  GetPokemonListTest.kt
gradle/wrapper/: gradle-wrapper.properties
